<Panel ux:Class="AutreOptionView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />

	<Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" />
	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#000">
				<Panel Background="#000" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>
			<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}" />
				<Text Value="Autres options de recherche" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Menu" Clicked="{openDrawerPanel}" />
			</Material.AppBar>

			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="10">
						<Material.Card Height="350" Width="95%" Margin="0,10,0,0">
							<Circle Height="54" Width="54" Fill="Green" Margin="0,0,20,-25" Alignment="BottomRight">
								<Material.RippleResponseCircle />
								<Tapped>
									<Scale Factor="1.7" Duration=".4" Easing="BounceIn" EasingBack="BounceInOut" DurationBack=".2" />
								</Tapped>
								<Text Font="FontAwesome" Alignment="Center" TextColor="#FFF" FontSize="25">&#xf002;</Text>
								<DropShadow />
							</Circle>
							<StackPanel ItemSpacing="25">
								<Grid Columns="60,1*">
									<Text Font="FontAwesome" Alignment="BottomCenter" FontSize="25">&#xf2be;</Text>
									<FormNewDesign PlaceholderText="Votre Nom et prenom" Value="{query}" MaxLength="9" Width="100%" TextColor="#000" Margin="0,30,20,0" />
								</Grid>
								<Grid Columns="60,1*">
									<Text Font="FontAwesome" Alignment="BottomCenter" FontSize="25">&#xf133;</Text>
									<FormNewDesign Width="100%" PlaceholderText="Date de naissance" Value="{query}" MaxLength="9" TextColor="#000" Margin="0,30,20,0" />
								</Grid>
								<Grid Columns="60,1*">
									<Text Font="FontAwesome" Alignment="BottomCenter" FontSize="40">&#xf10b;</Text>
									<FormNewDesign Width="100%" PlaceholderText="Numéro de téléphone" Value="{query}" MaxLength="9" TextColor="#000" Margin="0,30,20,0" />
								</Grid>
								<Grid Columns="60,1*">
									<Text Font="FontAwesome" Alignment="BottomCenter" FontSize="35">&#xf017;</Text>
									<FormNewDesign Width="100%" PlaceholderText="Date de creation" Value="{query}" MaxLength="9" TextColor="#000" Margin="0,30,20,0" />
								</Grid>
							</StackPanel>
						</Material.Card>
						<Material.Text Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur." Margin="25" TextWrapping="Wrap" Opacity=".6" />
					</StackPanel>
				</ScrollView>
			</DockPanel>
			
			<!--StackPanel Alignment="BottomRight">
				<Material.MiniActionButton Icon="Plus" />
				<Material.ActionButton Icon="AccountSearch" />
			</StackPanel-->

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
