<Panel ux:Class="AutreOptionView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />

	<Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" />
	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#000">
				<Panel Background="#000" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>
			<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}" />
				<Text Value="Autres options de recherche" Alignment="CenterLeft" Color="#fff" FontSize="17" TextColor="#fff" />
				<!-- le bouton de recherche -->
				<StackPanel Alignment="TopRight" Margin="0,20,10,0">
					<Material.ActionButton Icon="AccountSearch" Clicked="{searchNow}" >
						<WhilePressed>
							<Scale Factor="1.5" />
						</WhilePressed>
					</Material.ActionButton>
				</StackPanel>
			</Material.AppBar>

			

			<!-- le bouton de recherche -->
			<!--StackPanel Alignment="BottomCenter" Margin="0,0,0,40">
				<Material.ActionButton Icon="Check" Clicked="{searchNow}">
					<WhilePressed>
						<Scale Factor="1.5" />
					</WhilePressed>
				</Material.ActionButton>
			</StackPanel-->



			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="10">
						<!--Material.Card Width="100%" Height="100">
							<Image File="{picture}" StretchMode="UniformToFill" >
								<Text Value="{description}" Alignment="Center" TextWrapping="Wrap" TextAlignment="Center" TextColor="#fff" />
							</Image>
						</Material.Card-->
						<!--Text Value="Salut! je suis pret a vous répondre." Alignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="10" TextColor="#fff" /-->
						<!-- gestion des erreurs -->
						<!--Text Value="{visualError}" Background="#FFF" Alignment="Center" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed" /-->

						<Material.Card Height="700" Width="95%" Margin="0,10,0,50">
							<StackPanel ItemSpacing="25">
								<FormNewDesign PlaceholderText="Votre Nom et prenom" Value="{query}" MaxLength="9" TextColor="#000" Margin="0,30,0,0" />
								<FormNewDesign PlaceholderText="Date de naissance" Value="{query}" MaxLength="9" TextColor="#000" Margin="0,30,0,0" />
								<FormNewDesign PlaceholderText="Numéro de téléphone" Value="{query}" MaxLength="9" TextColor="#000" Margin="0,30,0,0" />

								<Text Value="Selectionner votre date de naissance" Alignment="Left" Margin="20,20,0,0" />
								<NativeViewHost Margin="0,0,0,0">
									<DatePicker Width="80%"  />
								</NativeViewHost>

							</StackPanel>
						</Material.Card>
						
					</StackPanel>
				</ScrollView>
			</DockPanel>
			
			<!--StackPanel Alignment="BottomRight">
				<Material.MiniActionButton Icon="Plus" />
				<Material.ActionButton Icon="AccountSearch" />
			</StackPanel-->

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
