<Panel ux:Class="Fuse_MaterialDesign.cniView" Background="#FFF">
	<!-- cette vue traites toutes les informations de la CNI -->
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />
	<JavaScript>
		var Observable = require('FuseJS/Observable');
		var nom = Observable("");
		var prenom = Observable("");
		var date = Observable("");
		var phone = Observable("");
		var sms = Observable(false);
		var currentDate = new Date();
		var container = Observable();

		//variable pour la gestion des erreurs 
		var visualError = Observable("");

		/*envoi des informations vers le server ElasticSearch*/
		function submit(){
			debug_log("valeurs : "+nom.value+":"+currentDate.toString());
			//debug_log("Liste que je viens de creer "+ container.add(nom) )

			//on redirige les informations vers une nouvelle page
			if (nom.value == "" || nom.value.lenght == 0) {
				debug_log("les informations sont vides");
				return visualError.value =" une erreur est survenue durant le traitement du formulaire";
			} 
			else {
				debug_log("Submiting data to elasticSearch server");
				//redirection et initialisation du routeur
				router.push("ResponseView");
			}
			//router.push('ResponseView');
		}

		module.exports = {
			nom:nom,
			prenom:prenom,
			date: date,
			phone:phone,
			sms: sms,
			currentDate:currentDate,
			submit:submit,
			visualError:visualError
		}
	</JavaScript>
	<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#fff">
				<Panel Background="#fff" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>
			<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Text Value="Rech. {name}" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" ux:Name="Header" />
				<Material.AppBarIcon Dock="Right" Icon="Qrcode" Clicked="{ScanRecepisseView}">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="Close" Clicked="{clear}">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
			</Material.AppBar>

			<Material.AppBar Dock="Bottom">
				<Text Value="Besoin d'aide?" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Help">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="Book">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="CallMade">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
			</Material.AppBar>

			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="10">
						<Text Value="{visualError}" Background="#FFF" Alignment="Center" TextWrapping="Wrap" TextAlignment="Center" Visibility="Collapsed" />
						<TextInput PlaceholderText="Nom et prénom" TextAlignment="Left" PlaceholderColor="#000" Width="90%" ux:Class="FormNewDesign" Opacity=".3" FontSize="18">
							<Rectangle Layer="Background" Height="1" CornerRadius="5" Margin="0,25,0,0" Opacity=".3">
								<Stroke Width="1" Brush="#000" />
								<SolidColor Color="#000" Opacity="0.4" />
							</Rectangle>
						</TextInput>

						<Match Value="{name}">
							<Case String="Carte d'identités">
								<Rectangle ux:Name="errorVisible" Color="#FFCDD2" Height="50" Width="95%" Alignment="Center" CornerRadius="3" Visibility="{errorVisible}">
									<Tapped>
										<Set errorVisible.Visibility="Collapsed" />
									</Tapped>
									<Text Value="{errorResult}" Alignment="Center" Visibility="Visible" TextWrapping="Wrap" TextAlignment="Center" />
									<DropShadow />
								</Rectangle>
								<Material.Card Height="170" Width="95%">
									<StackPanel>
										<Grid Columns="60, 1*" >
											<Text Font="FontAwesome" Value="&#xf2c2;" Alignment="BottomCenter" FontSize="25" Margin="0,0,0,-10" />
											<FormNewDesign PlaceholderText="Numéro du recepicé" Width="100%" Value="{query}" MaxLength="15" TextColor="#000" Margin="0,50,20,0" />
									</Grid>
										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0" Clicked='{autreOption}' Visibility="Hidden">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<!-- le bouton de recherche -->
										<StackPanel Alignment="CenterRight" Margin="0,25,10,0" Clicked="{searchNow}">
											<Circle Height="54" Width="54" Fill="#7C4DFF">
												<Material.RippleResponseCircle />
												<Text Font="FontAwesome" Value="&#xf002;" TextColor="#FFF" TextAlignment="Center" Alignment="Center" />
												<Tapped>
													<Scale Factor="1.7" Duration=".4" Easing="BounceIn" EasingBack="BounceInOut" DurationBack=".2" />
												</Tapped>
												<DropShadow />
											</Circle>
										</StackPanel>
									</StackPanel>
								</Material.Card>
								<Material.Card Height="300" Width="95%" Visibility="{visible}">
									<StackPanel Alignment="Center">
										<!-- <Material.Text Value="Résultats recherche" Alignment="TopCenter" Margin="0,10,0,0" Opacity=".5" /> -->
										<Material.Text Value="Le compteur est {compteur}" Visibility="Collapsed" Alignment="Center" TextColor="Red" />
										<Material.Text Value="{TextContainer}" TextAlignment="Center" TextWrapping="Wrap" Alignment="Center"  FontSize="20" Margin="25"/>
										<Match String="{compteur}">
											<Case String="1">
												<Text Value="Recevoir un SMS avec toutes les informations sur votre Pièce d'indentitée?" Margin="20,0,25,0" TextWrapping="Wrap" TextAlignment="Center" />

												<Grid Columns="60, 1*,60" >
													<Text Font="FontAwesome" Value="&#xf10b;" Alignment="BottomCenter" FontSize="40" Margin="-30,0,0,-10" />
													<FormNewDesign Width="95%" PlaceholderText="Numéro de téléphone" Value="{phoneNumber}" InputHint="Phone" MaxLength="9" TextColor="#000" Margin="-20,30,0,0" />
													<NativeViewHost>
														<Switch Alignment="BottomRight" />
													</NativeViewHost>
												</Grid>
											</Case>
											<Case String="0">
												<Text Value="Souhaitez vous executer les actions suivantes" Margin="0,0,0,20" TextWrapping="Wrap" Alignment="Center" />
												<Grid Columns="1*,1*">
													<Button Text="Me notifier ..." Clicked="{MeNotifierView}"/>
													<Button Text="Autres options" Clicked="{autreOption}" />
												</Grid>
											</Case>
										</Match>
									</StackPanel>
								</Material.Card>
								<Text Value="Entre votre numéro de recepissé pour effectuer une recherche. la recherche est uniquement effectuée sur les numeros de recepissé en vigueur au Cameroun." TextWrapping="Wrap" Margin="25,25,25,0" Alignment="Center" Opacity=".5" />
								<Text Font="FontAwesome" Value="&#xf10b;" Alignment="Center" FontSize="60" Margin="0,25,0,0" />
							</Case>
							<Case String="Passport">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="Votre N° du recepicé du passport" Value="{nom}" MaxLength="9" TextColor="#000" />

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé obtenu durant l'tablissement de votre passport est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Carte de séjour">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="Votre N° du recepicé" Value="{nom}" MaxLength="9" TextColor="#000" />

										<!--NativeViewHost Margin="0,30,0,0">
											<DatePicker Width="85%" Height="100" Alignment="Center"  />
										</NativeViewHost-->

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Visas">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="Votre N° du recepicé" Value="{nom}" MaxLength="9" TextColor="#000" />

										<!--NativeViewHost Margin="0,30,0,0">
											<DatePicker Width="85%" Height="100" Alignment="Center"  />
										</NativeViewHost-->

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Autorisations d'entrée">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="N° recepicé autorisation" Value="{nom}" MaxLength="9" TextColor="#000" />

										<!--NativeViewHost Margin="0,30,0,0">
											<DatePicker Width="85%" Height="100" Alignment="Center"  />
										</NativeViewHost-->

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Autorisation de séjour">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="N° du recepicé Uatorisation carte séjour" Value="{nom}" MaxLength="9" TextColor="#000" />

										<!--NativeViewHost Margin="0,30,0,0">
											<DatePicker Width="85%" Height="100" Alignment="Center"  />
										</NativeViewHost-->

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Acte de naissance">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="Ne peux encore etre rechercher" Value="{nom}" MaxLength="9" TextColor="#000" />

										<!--NativeViewHost Margin="0,30,0,0">
											<DatePicker Width="85%" Height="100" Alignment="Center"  />
										</NativeViewHost-->

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Permis de conduire">
								<Material.Card Height="500" Width="95%">
									<StackPanel>
										<FormNewDesign PlaceholderText="Impossible de continuer, manque d'informations" Value="{nom}" MaxLength="9" TextColor="#000" />

										<!--NativeViewHost Margin="0,30,0,0">
											<DatePicker Width="85%" Height="100" Alignment="Center"  />
										</NativeViewHost-->

										<Button Text="Autres options" Alignment="Right" Margin="0,25,30,0">
											<Clicked>
												<Scale Factor=".9" Duration=".05" DurationBack=".1" />
											</Clicked>
										</Button>

										<Rectangle Height="1" Width="90%" Alignment="BottomCenter" Background="#000" Margin="0,0,0,50" Visibility="Hidden" />
										<Text Value="le numéro de recepicé est un code situé sur votre recepicé composé 9 chiffres. Ce numéro est unique et c'est grace a ce numéro que vous etes identifiable dans les serveurs des differents commissariat." TextWrapping="Wrap" Margin="15" FontSize="14" />
									</StackPanel>
								</Material.Card>
							</Case>
						</Match>
						
					</StackPanel>
				</ScrollView>
			</DockPanel>
			
			<!--StackPanel Alignment="BottomRight">
				<Material.MiniActionButton Icon="Plus" />
				<Material.ActionButton Icon="AccountSearch" />
			</StackPanel-->

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
