{
  "RootNamespace": "",
  "Packages": [
    "Fuse",
    "FuseJS",
    "Fuse.Maps",
    "Fuse.Vibration",
    "Fuse.Share",
    "Fuse.CameraRoll",
    "Fuse.Camera"
  ],
  "Projects": [
    "fuse-device/device_include.unoproj",
    "fuse_modules/zean00/fuse-qreader/fuse-qreader.unoproj",
    "fuse_modules/Fuse_Android_Toast/Android_Toast.unoproj"
  ],
  "Includes": [
    "*",
    "Images/*.jpeg:Bundle",
    "Images/*.png:Bundle",
    "Images/*.jpg:Bundle",
    "Videos/*.mp4:Bundle"
  ],
  "Title": "ID Found",
  "Version": "0.0.2beta6",
  "Android": {
    "VersionName": "$(Version)",
    "ApplicationLabel": "ID Found",
    "Description": "Aucune description pour le moment",
    "Package": "com.idapp.org",
    "PreviewPackage": "com.idapp.org.preview",
    "Icons": {
      "LDPI": "Images/36_36.png",
      "MDPI": "Images/48_48.png",
      "HDPI": "Images/72_72.png",
      "XHDPI": "Images/96_96.png",
      "XXHDPI": "Images/144_144.png",
      "XXXHDPI": "Images/192_192.png"
    }
  },
  "Description": "Aucune pour le moment",
  "Publisher": "GraceOfGod",
  "Mobile": {
    "Orientations": "Portrait"
  },
  "Excludes": [
    "fuse_modules/"
  ],
  "FusePM": {
    "Dependencies": [
      "https://github.com/bolav/fuse-homescreen",
      "https://github.com/blackrider401/Fuse_Android_Toast",
      "https://github.com/zean00/fuse-qreader"
    ]
  }
}
