<Panel ux:Class="Fuse_MaterialDesign.HomeView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />
	<JavaScript> 
		var Observable = require("FuseJS/Observable");

		var ville = [
			{
				"id": 01,
				"name": "Carte d'identités",
				"description":"Rechercher votre carte d'identité [CNI]",
				"picture":"Images/1.jpeg",
				"route": "cniView",
				"service": "cni" 
			},
			{
				"id": 02,
				"name": "Passport",
				"description":"Rechercher votre passport",
				"picture":"Images/2.jpeg",
				"route":"Douala",
				"service": "passport"
			},
			{
				"id":03,
				"name": "Carte de séjour",
				"description":"Rechercher votre carte de séjour",
				"picture":"Images/3.jpeg",
				"route":"Garoua",
				"service": "sejour"
			},
			{
				"id":04,
				"name": "Visas",
				"description":"Rechercher votre visa",
				"picture":"Images/4.jpeg",
				"route":"Garoua",
				"service":"visa"
			},
			{
				"id":05,
				"name": "Autorisations d'entrée",
				"description":"Rechercher votre autorisation d'entrée.",
				"picture":"Images/8.jpeg",
				"route":"Garoua",
				"service": "autorisation_entree"
			},
			{
				"id":06,
				"name": "Autorisation de séjour",
				"description":"Obtenir les informations sur votre autorisation de sejour.",
				"picture":"Images/6.jpeg",
				"route":"Garoua",
				"service":"autorisation_sejour"
			},
			{
				"id":08,
				"name": "Acte de naissance",
				"description":"Rechercher un acte de naissance",
				"picture":"Images/7.jpeg",
				"route":"Garoua",
				"service":"acte_naissance"
			},
			{
				"id":09,
				"name": "Permis de conduire",
				"description":"Rechercher un permis de conduire",
				"picture":"Images/9.jpeg",
				"route":"Garoua",
				"service":"permis"
			}
		];

		//fonction permettante de faire la direction vers une autre vue
		function redirect(arg){
			debug_log("Entrée dans la fonction de redirection");
			var hikr = arg.data;
			debug_log(JSON.stringify(hikr));

			//initialisation du router pour la chargement d'une nouvelle vue
			router.push("cniView",hikr); 
		}

		/*export des informations*/
    module.exports =
    {
    	//pages = Observable("#FF0000", "#00FF00", "#0000FF"),
    	ville : ville,
    	redirect: redirect
    }
	</JavaScript>
	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#000">
				<Panel Background="#FFF" Height="150" Dock="Top">
					<Text Alignment="Center" TextColor="#000" Value="CONFIGURATION">
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="30" Margin="20,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="15" Clicked="{gotoConfiguration}" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,5,0" />
							</Grid>
						</Each>
						<Grid Columns="1*,100">
							<Text Value="About" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="15" Clicked="{about}" />
							<Material.AppBarIcon Icon="Help" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
						</Grid>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>

			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="Menu" Clicked="{openDrawerPanel}" />
				<Grid Columns="1*">
					<!-- <Material.AppBarIcon Icon="Robot" Alignment="CenterRight" /> -->
					<Text Value="{appName}" Alignment="CenterRight" Color="#fff" FontSize="20" TextColor="#fff" Margin="0,0,10,0" />
				</Grid>
				<!--Material.AppBarIcon Dock="Right" Icon="FileFind" Clicked="{toggleMenu}" />
				<Material.AppBarIcon Dock="Right" Icon="AccountPlus"  /-->
			</Material.AppBar>

			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="10" Margin="0,0,0,0">
						<Video File="Videos/4.mp4" ux:Name="_video" Width="100%" Height="150" StretchMode="UniformToFill" AutoPlay="true" IsLooping="true">
							<Text Value="Salut, que recherchez-vous aujourd'hui?" Alignment="Center" Margin="0,10,0,10" TextColor="#FFF">
								<Material.AppBarIcon Icon="Robot" Alignment="Center" Margin="0,30,0,0" />
							</Text>
							<Material.ActionButton Icon="Qrcode" Alignment="BottomRight" Margin="0,0,30,-25" Clicked="{scanner}" />
							<AddingAnimation>
								<Move Y="-1" RelativeTo="ParentSize" Duration=".5" Easing="BackIn" />
							</AddingAnimation>
						</Video>
						<Each Items="{ville}">
							<Material.Card Width="95%" Height="100" Clicked="{redirect}">
								<Grid Columns="100,1*">
									<Image File="{picture}" StretchMode="UniformToFill" />
									<Material.Text Value="{= toUpper({name})}" Alignment="CenterLeft" Margin="10,0,10,0" FontSize="20" TextWrapping="Wrap">
									</Material.Text>
								</Grid>
								<WhilePressed>
									<Scale Factor=".95" Duration=".2" />
								</WhilePressed>
								<AddingAnimation>
									<Move X="-1" RelativeTo="ParentSize" Duration=".4" />
								</AddingAnimation>
								<RemovingAnimation>
									<Move X="1" RelativeTo="ParentSize" Duration=".5" />
								</RemovingAnimation>
							</Material.Card>
						</Each>
						<Panel Width="95%" Height="75" Margin="0,0,0,10">
							<Grid Columns="1*,1*,1*">
								<Rectangle Background="#000000" Clicked="{shareText}">
									<Material.AppBarIcon Icon="Share" Alignment="Center" />
								</Rectangle>
								<Rectangle Background="#000000">
									<Material.AppBarIcon Icon="Counter" Alignment="Center" />
								</Rectangle>
								<Rectangle Background="#000000">
									<Material.AppBarIcon Icon="InternetExplorer" Alignment="Center" />
								</Rectangle>
							</Grid>
						</Panel>
					</StackPanel>
				</ScrollView>
			</DockPanel>
			
			<!--StackPanel Alignment="BottomRight">
				<Material.MiniActionButton Icon="Plus" />
				<Material.ActionButton Icon="AccountSearch" />
			</StackPanel-->

		</DockPanel>
	</Material.DrawerPanel>
</Panel>