<Panel ux:Class="ID.LoginView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />

	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#000">
				<Panel Background="#000" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>
			<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}" />
				<Text Value="Connexion" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Close" />
			</Material.AppBar>


			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="0">
						<Material.Card Height="250" Width="95%" Margin="0,0,0,0">
							<StackPanel ItemSpacing="25">
								<FormNewDesign PlaceholderText="Nom utilisateur ou adresse email" Value="{username}" MaxLength="9" TextColor="#000" Margin="0,30,0,0" />
								<FormNewDesign PlaceholderText="Mot de passe" Value="{pwd}" MaxLength="9" TextColor="#000" Margin="0,30,0,0" IsPassword="true" />
								<Rectangle Margin="0,40,0,0" Color="#BA68C8" Height="40" Width="90%" CornerRadius="5" Alignment="BottomCenter">
									<Text Value="Se connecter" Clicked="{SignUp}" TextColor="#FFF" Alignment="Center" FontSize="20" />
								</Rectangle>
							</StackPanel>
						</Material.Card>
						<Material.Card Height="100" Width="95%" Margin="0,10,0,0">
							<StackPanel ItemSpacing="5">
								<Text Value="Pas encore de compte? creer en un maintenant" Alignment="Center" Margin="10" />
								<Rectangle Color="#BA68C8" Height="40" Width="90%" CornerRadius="5">
									<Text Value="Creer un compte" Clicked="{SignUp}" TextColor="#FFF" Alignment="Center" FontSize="20" />
								</Rectangle>
							</StackPanel>
						</Material.Card>
						<Material.Card Height="400" Width="95%" Margin="0,10,0,50">
							<StackPanel ItemSpacing="5">
								<NativeViewHost Width="100%" Height="100%">
									<MapView>
										<Text Value="Vous est actuellement ici" Alignment="TopCenter" Margin="20" />
									</MapView>
								</NativeViewHost>
							</StackPanel>
						</Material.Card>
					</StackPanel>

				</ScrollView>
			</DockPanel>
		</DockPanel>
	</Material.DrawerPanel>
</Panel>


