<Panel ux:Class="ID.ScanRecepisseView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />

	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#fff">
				<Panel Background="#fff" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>
			<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Text Value="Scanner un recepissé" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" ux:Name="Header" />
				<Material.AppBarIcon Dock="Right" Icon="Check" Visibility="Hidden">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
			</Material.AppBar>

			<Material.AppBar Dock="Bottom">
				<Text Value="Besoin d'aide?" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Help">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="Book">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="CallMade">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
			</Material.AppBar>

			<DockPanel>
				<ScrollView>
					<StackPanel Margin="0,10,0,0">
						<Material.Card Height="350" Width="95%">
							<Text Font="FontAwesome" Alignment="Center" FontSize="45" Margin="0,0,0,100" Value="&#xf030;" Clicked="{ScanRecepisse}">
								<Tapped>
									<Scale Factor="1.5" Duration=".5" Easing="ElasticIn" EasingBack="ElasticInOut" />
								</Tapped>
								<DropShadow />
							</Text>
							<Text Font="FontAwesome" Alignment="BottomCenter" FontSize="15" TextWrapping="Wrap" Margin="25,0,25,50" TextAlignment="Center" >Toucher l'icone de l'appareil photo pour lancer le scan de votre recepisse.</Text>
						</Material.Card>
						<Text Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in." TextWrapping="Wrap" Margin="25" Alignment="Center" />
						<Text Font="FontAwesome" Alignment="Center" FontSize="45">&#xf030;</Text>
					</StackPanel>
				</ScrollView>
			</DockPanel>

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
