<Panel ux:Class="ID.sendSmsCniFoundView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />

	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#fff">
				<Panel Background="#fff" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>
			<!--Image Layer="Background" File="Images/background.jpg" StretchMode="UniformToFill" /-->
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Text Value="Configuration envoi SMS" Alignment="CenterLeft" Color="#fff" FontSize="17" TextColor="#fff" ux:Name="Header" />
			</Material.AppBar>

			<Rectangle Height="40" Width="100%" Dock="Bottom" Fill="#7a7cff">
				<Text Value="Envoyer" Alignment="Center" TextColor="#FFF" />
				<WhilePressed>
					<Scale Factor=".95" Duration="0.2" Easing="BounceIn" EasingBack="BounceInOut" DurationBack="0.1" />
				</WhilePressed>
				<DropShadow />
			</Rectangle>

			<Material.Card Height="250" Width="95%" Alignment="TopCenter" Margin="0,10,0,0">
				<StackPanel>
					<Material.Text Value="Recevoir les informations completes concernant votre piece d'identités" Alignment="Center" Margin="10" TextWrapping="Wrap" />
					<Grid Columns="60, 1*" >
						<Text Font="FontAwesome" Value="&#xf10b;" Alignment="BottomCenter" FontSize="40" Margin="-30,0,0,-10" />
						<FormNewDesign Width="95%" PlaceholderText="Numéro de téléphone" Value="{phoneNumber}" InputHint="Phone" MaxLength="9" TextColor="#000" Margin="-20,30,10,0" />
					</Grid>
				</StackPanel>
			</Material.Card>

			<!-- <Material.AppBar Dock="Bottom">
				<Text Value="Besoin d'aide?" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Help">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="Book">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
				<Material.AppBarIcon Dock="Right" Icon="CallMade">
					<Material.RippleResponseCircle />
				</Material.AppBarIcon>
			</Material.AppBar> -->

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
