<Panel ux:Class="Fuse_MaterialDesign.TestView" Background="#311B92">
	<Router ux:Dependency="router" />
	<JavaScript File="responseCore.js" />
	<JavaScript>
	var Timer = require("FuseJS/Timer");

	Timer.create(function() {
	   console.log("This will run once, after 4 seconds");
	   //router.goto("ResponseView");
	   router.goto('ResponseView');
	}, 4000);

	function startLoading(){
		isBusy.activate();
		setTimeout(function() {
			isBusy.activate();
		}, 4000);
	}

	//on lance la fonction
	startLoading();

	module.exports = {
		startLoading:startLoading
	}
	</JavaScript>

	<Panel ux:Class="MyLoadingIndicator" ThemeColor="#FFF">
		<float4 ux:Property="ThemeColor" />
		<Circle ux:Name="rotatingStroke" Width="50" Height="50" StartAngleDegrees="-45" EndAngleDegrees="45">
			<Stroke Width="2" Color="{ReadProperty ThemeColor}" />
		</Circle>
		<Circle Color="{ReadProperty ThemeColor}" Width="20" Height="20">
			<Timeline ux:Name="myTimeline">
				<Scale Factor=".5" Duration=".25" Easing="CircularOut" EasingBack="CircularIn" />
				<Scale Factor="2" Duration=".25" Delay=".25" Easing="BounceOut" EasingBack="BounceIn" />
			</Timeline>
		</Circle>
		<WhileFalse>
			<Cycle Target="myTimeline.TargetProgress" Low="0" High="1" Frequency=".5" />
			<Spin Target="rotatingStroke" Frequency="1" />
		</WhileFalse>
	</Panel>


	<Panel  HitTestMode="LocalBounds">
		<Busy ux:Name="isBusy" IsActive="false" />
		<WhileBusy>
			<Change loadingPanel.Opacity="1" Duration=".4" />
		</WhileBusy>
		<MyLoadingIndicator ux:Name="loadingPanel" Opacity="0" ThemeColor="#fff" />
		
		<Text Color="#fff6" Alignment="Bottom" TextAlignment="Center" Margin="0,40">Recherche en cours ...</Text>
	</Panel>
</Panel>
