<Panel ux:Class="ID_Project_last_21_11_17.WazafView">
	<Router ux:Dependency="router" />
	<JavaScript File="CoreQuery.js" />

	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#000">
				<Panel Background="#000" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			
		<DockPanel>

			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="Home" Clicked="{gotoHome}" />
				<Text Value="OOUUP's ..." Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Menu" Clicked="{openDrawerPanel}" />
			</Material.AppBar>


			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="10">
						<Text Value="HUM...c'est tres embarassant car votre piece n'est pas encore disponible" Alignment="Center" TextAlignment="Center" TextWrapping="Wrap" Margin="10" TextColor="#000" />
						<!-- <Material.AppBarIcon Icon="Google" Alignment="Center" Margin="0,0,0,20" /> -->
						<Text Value="Souhaitez-vous etres notifier par SMS lorsque votre piece sera dsponible?" Alignment="Center" TextWrapping="Wrap" Margin="0,50,0,50" TextAlignment="Center" />
						<FormNewDesign PlaceholderText="Votre N° de téléphone" InputHint="Phone" Value="{nom}" MaxLength="9" TextColor="#000" />
						<Button Text="Notifiez-moi" Alignment="Center" Margin="0,25,0,0" />
					</StackPanel>
				</ScrollView>
			</DockPanel>

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
