<Panel ux:Class="CFGView">
	<Router ux:Dependency="router" />
	<JavaScript File="../CoreQuery.js" />
	<JavaScript File="../PanneauCore.js" />

	<Material.DrawerPanel>
		<Material.Drawer ux:Binding="Drawer" Edge="Left">
			<DockPanel Background="#000">
				<Panel Background="#000" Height="50" Dock="Top">
					<Text Alignment="Center" TextColor="#fff" Value="CONFIGURATION">
						<DropShadow />
					</Text>
				</Panel>
				<ScrollView>
					<StackPanel ItemSpacing="25" Margin="30,20,0,0">
						<Each Items="{panneauLateral}">
							<Grid Columns="1*,100">
								<Text Value="{name}" TextWrapping="Wrap" TextColor="#fff" Color="#fff" FontSize="18" />
								<Material.AppBarIcon Icon="{icon}" Alignment="Center" Dock="Right" Margin="0,0,10,0" />
							</Grid>
						</Each>
					</StackPanel>
				</ScrollView>
			</DockPanel>
		</Material.Drawer>
			

		<DockPanel>
			<Material.AppBar Dock="Top">
				<Material.AppBarIcon Dock="Left" Icon="ChevronLeft" Clicked="{goBack}" />
				<Text Value="Configuration" Alignment="Center" Color="#fff" FontSize="17" TextColor="#fff" />
				<Material.AppBarIcon Dock="Right" Icon="Menu" Clicked="{openDrawerPanel}" />
			</Material.AppBar>

			<DockPanel>
				<ScrollView>
					<StackPanel ItemSpacing="10">
						<Match Value="{name}">
							<Case String="Configuration">
								<StackPanel ItemSpacing="10">
									<Material.Card Height="500" Width="95%">
										<WrapPanel FlowDirection="RightToLeft" Alignment="TopCenter">
										    <Each Items="{appConfig}">
										        <Rectangle Margin="7" Width="120" Height="120" Fill="#8aacc8" CornerRadius="5" ux:Name="_rect">
										        	<StackPanel Alignment="Center">
											        	<Material.AppBarIcon Icon="Account" Alignment="Center" /> 
											        	<Text Value="{name}" TextColor="#000" TextAlignment="Center" TextWrapping="Wrap" Alignment="Center" Margin="0,10,0,0" />
											        	<WhilePressed>
											        		<Change _rect.CornerRadius="30" Duration=".2" Easing="BounceIn" />
											        		<Rotate Degrees="10" Duration=".3" Target="_rect" />
											        	</WhilePressed>
											        </StackPanel>
										        </Rectangle>
										    </Each>
											</WrapPanel>
									</Material.Card>
								</StackPanel>
							</Case>
							<Case String="Notification">
								<Material.Card Height="180" Width="95%" Margin="0,10,0,0" >
									<StackPanel ItemSpacing="30">
										<Text Value="Notifications" Alignment="Right" Margin="0,10,10,20" />
										<Grid Columns="1*,100">
											<Material.Text Value="Activer les notifications sur ce terminal" TextWrapping="Wrap" Alignment="CenterLeft" Margin="20,0,0,0" />
											<NativeViewHost>
												<Switch />
											</NativeViewHost>
										</Grid>
									</StackPanel>
								</Material.Card>
								<Material.Text Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" Margin="25" Opacity=".5" />
								<Text Font="FontAwesome" Value="&#xf0f3;" FontSize="40" TextColor="#000" TextAlignment="Center" Alignment="Center" />
							</Case>
							<Case String="Mode de connexion">
								<Material.Card Height="300" Width="95%" Margin="0,10,0,0" >
									<StackPanel ItemSpacing="30">
										<Text Value="Mode de connexion" Alignment="Right" Margin="0,10,10,20" />
										<Grid Columns="1*,100">
											<StackPanel>
												<Material.Text Value="Mode USSD" TextWrapping="Wrap" Alignment="CenterLeft" Margin="20,0,0,0" />
												<Material.Text Value="Ne necessite pas de connexion internet" Margin="20,0,0,0" Opacity=".5" TextWrapping="Wrap" FontSize="14" />
											</StackPanel>
											<Switch Value="false" />
										</Grid>
										<Grid Columns="1*,100" Margin="0,20,0,0">
											<StackPanel>
												<Material.Text Value="Mode INternet (necessite internet)" TextWrapping="Wrap" Alignment="CenterLeft" Margin="20,0,0,0" />
												<Material.Text Value="Necessite une connexion internet" TextWrapping="Wrap" Opacity=".5" FontSize="14" Margin="20,0,0,0" />
											</StackPanel>
												<Switch Value="false" />
										</Grid>
									</StackPanel>
								</Material.Card>
								<Material.Text Value="Le mode de connexion permet de choisir la meilleure methode pour contacter les serveurs de ID et ainsi de pouvoir recevoir les informations sur vos requetes de facon instantanée." TextWrapping="Wrap" Margin="15" Opacity=".5" />
								<Text Font="FontAwesome" Value="&#xf0f3;" FontSize="30" TextColor="#000" TextAlignment="Center" Alignment="Center" />
							</Case>
							<Case String="Mon compte">
								<Material.Card Height="250" Width="95%" Margin="0,10,0,0">
									<StackPanel ItemSpacing="30">
										<Material.Text Value="Mon compte et moi" Alignment="Right" Margin="0,10,20,0" />
										<Text Font="FontAwesome" Value="&#xf2be;" FontSize="60" TextColor="#000" TextAlignment="Center" Alignment="Center" />
										<Text Value="Ce compte n'a pas encore été configuré" Alignment="BottomCenter" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Center" />
									</StackPanel>
								</Material.Card>
								<Material.Card Height="250" Width="95%">
									<StackPanel ItemSpacing="30">
										<Material.Text Value="Ouverture de compte" Alignment="Right" Margin="0,10,20,0" />
										<Button Text="Ouvrir mon compte" Alignment="HorizontalCenter" Clicked="{logIn}">
										</Button>
										<Button Text="Creer un nouveau compte" Alignment="HorizontalCenter" Clicked="{SignUp}">
										</Button>
									</StackPanel>
								</Material.Card>
								<Material.Text Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat." TextWrapping="Wrap" Margin="25" Opacity=".5" />
								<Text Font="FontAwesome" Value="&#xf2be;" FontSize="40" TextColor="#000" TextAlignment="Center" Alignment="Center" Margin="0,0,0,20" />
							</Case>
							<Case String="A propos">
								<Material.Card Height="250" Width="95%">
									<StackPanel ItemSpacing="30">
										<Material.Text Value="A porpos de cette application" Margin="25,20,0,0" />
										
									</StackPanel>
								</Material.Card>
							</Case>
							<Case String="Recherche vocale">
								<Material.Card Height="200" Width="95%" Margin="0,10,0,0">
									<StackPanel ItemSpacing="30">
										<Material.Text Value="La recherche vocale" Alignment="Right" Margin="0,10,20,0" />
										<Text Font="FontAwesome" ux:Name="t" Value="&#xf131;" FontSize="50" TextColor="#000" TextAlignment="Center" Alignment="Center" Margin="0,30,0,0">
											<Tapped>
												<Scale Factor="1.7" Duration=".4" Easing="ElasticIn" EasingBack="ElasticInOut" />
												<Change t.TextColor="Red" Duration=".5" />
											</Tapped>
										</Text>
									</StackPanel>
								</Material.Card>
								<Material.Text Value="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat." TextWrapping="Wrap" Margin="25" Opacity=".5" />
								<Text Font="FontAwesome" Value="&#xf131;" FontSize="40" TextColor="#000" TextAlignment="Center" Alignment="Center" Margin="0,0,0,20" />
							</Case>
							<Case String="Mise a jour">
								<Material.Card Height="200" Width="95%" Margin="0,10,0,0">
									<StackPanel ItemSpacing="30">
										<Material.Text Value="Mise a jour" Alignment="Right" Margin="0,10,20,0" />
										
									</StackPanel>
								</Material.Card>
							</Case>
						</Match>
					</StackPanel>
				</ScrollView>
			</DockPanel>
			
			<!--StackPanel Alignment="BottomRight">
				<Material.MiniActionButton Icon="Plus" />
				<Material.ActionButton Icon="AccountSearch" />
			</StackPanel-->

		</DockPanel>
	</Material.DrawerPanel>
</Panel>
